{
  "domain": "mysmareader",
  "name": "My SMA Reader",
  "codeowners": ["@karelvdvd"],
  "config_flow": true,
  "documentation": "https://github.com/karelvdvd/MySMAReaderIntegratie",
  "iot_class": "local_polling",
  "requirements": [],
  "dependencies": [],
  "after_dependencies": [],
  "version": "0.3.1"
}